.section-features{
    display: grid;
    grid-template-rows: 7rem repeat(2, 1fr) 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5rem;
    grid-column-gap: .5rem;
    padding: 0;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 2.5rem;
}

.section-features-title{
    grid-column: 1/span 3;
}

.container{
    position: relative;
    width: 23rem;
    height: 32rem;
   
}

.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.card:hover{
    transform: rotateY(180deg);
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #999;
    color: white;
    display: grid;
    grid-template-rows: 15.65rem 3rem 1fr;
    border-radius: .625rem;
}

.tour-1 .front__img{
    background-image: url(../images/siargao.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: .625rem;
    border-top-right-radius: .625rem;
}

.tour-2 .front__img{
    background-image: url(../images/mt-ulap.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: .625rem;
    border-top-right-radius: .625rem;
}

.tour-3 .front__img{
    background-image: url(../images/palawan.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: .625rem;
    border-top-right-radius: .625rem;
}

.tour-4 .front__img{
    background-image: url(../images/rizal.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: .625rem;
    border-top-right-radius: .625rem;
}

.tour-5 .front__img{
    background-image: url(../images/freedive-2.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: .625rem;
    border-top-right-radius: .625rem;
}

.tour-6 .front__img{
    background-image: url(../images/batanes.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: .625rem;
    border-top-right-radius: .625rem;
}

.front__header{
    justify-self: center;
    align-self: start;
    position: relative;
    z-index: 1;
    transform: translateY(80%);
    line-height: 0;
}

.front__header span{
    background-color: #101d2c;
    padding: 1.25rem;
}

.front__description{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    margin-left: 2rem;
    grid-column-gap: 1.25rem;
}

.back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: linear-gradient(#03a9f4, #006994);
    color: #333;
    transform: rotateY(180deg);
    border-radius: .63rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.back__price,.back__description,.back__button{
    margin: 1.25rem;
    padding: 1.25rem;
}

.back__price{
    font-size: 300%;
}

.back__description{
    font-size: 200%;
}

.back__button a{
    text-decoration: none;
    color: inherit;
}
.back__button button{
    font-size: 200%;
    padding: .95rem;
    border-radius: 10rem;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #333;
    transition: ease-out 0.3s;
    border-color: transparent;
}

.back__button button:hover{
    box-shadow: inset 25rem 0 0 0 #333;
}

.back__button button:hover span {display: none}

.tour-1 .back__button button:hover:before {
    content: 'Only 4 slots left!';
    color: white;
}

.tour-2 .back__button button:hover:before {
    content: 'Only 8 slots left!';
    color: white;
}

.tour-3 .back__button button:hover:before {
    content: 'Only 5 slots left!';
    color: white;
}

.tour-4 .back__button button:hover:before {
    content: 'Only 3 slots left!';
    color: white;
}

.tour-5 .back__button button:hover:before {
    content: 'Only 6 slots left!';
    color: white;
}

.tour-6 .back__button button:hover:before {
    content: 'Only 2 slots left!';
    color: white;
}

@media (max-width: 900px){
    .section-features{
        display: flex;
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-bottom: 2.5rem;
    }
}